# ddc24-devsession

./: README.md
material/: layout.html  movie-details.html  movies-content.html  movies-nav-link.html  search-content.html  search-section.html  tvshows-content.html  tvshows-details.html  tvshows-nav-link.html
material/styles/: style.css
project/DisneySharp/: DisneySharp.sln
project/DisneySharp/DisneySharp/: DisneySharp.csproj  Program.cs  appsettings.json
project/DisneySharp/DisneySharp/Components/: App.razor  Routes.razor  _Imports.razor
project/DisneySharp/DisneySharp/Components/Layout/: MainLayout.razor
project/DisneySharp/DisneySharp/Properties/: launchSettings.json
project/DisneySharpCatalog/: DisneySharpCatalog.sln
project/DisneySharpCatalog/DisneySharpCatalog/: DisneySharpCatalog.csproj  Module.cs  MoviesNavLink.razor  MoviesPage.razor  TvShowsPage.razor
project/DisneySharpCatalog/DisneySharpCatalog/Properties/: launchSettings.json
project/DisneySharpDebugger/: DisneySharpDebugger.sln
project/DisneySharpDebugger/DisneySharpDebugger/: DisneySharpDebugger.csproj  Module.cs
project/DisneySharpSearch/: DisneySharpSearch.sln
project/DisneySharpSearch/DisneySharpSearch/: DisneySharpSearch.csproj  Module.cs  SearchFragment.razor  SearchHelperLink.razor
project/DisneySharpSearch/DisneySharpSearch/Properties/: launchSettings.json
project/Flixx/: Flixx.sln
project/Flixx/All/: Module.cs
project/Flixx/Catalog/: Catalog.csproj  Module.cs  Movies.razor
project/Flixx/Details/: Details.csproj  Module.cs
project/Flixx/Flixx/Components/: App.razor
project/Flixx/Flixx/Properties/: launchSettings.json
project/Flixx/Flixx/wwwroot/: styles.css
solution/: Flixx.sln
solution/All/: All.csproj
solution/All/Properties/: launchSettings.json
solution/Catalog/: Catalog.csproj  Movies.razor  TvShowsNavLink.razor
solution/Catalog/Properties/: launchSettings.json
solution/Catalog/wwwroot/: swipe.js
solution/Details/: Module.cs  MovieDetailsPage.razor  TvShowDetailsPage.razor
solution/Details/Properties/: launchSettings.json
solution/Flixx/: Flixx.csproj  Program.cs
solution/Flixx/Components/: _Imports.razor
solution/Flixx/Components/Layout/: MainLayout.razor
solution/Search/: Module.cs  QueryExtensions.cs  Search.csproj  SearchFragment.razor  SearchHelperPage.razor  SearchPage.razor
solution/Search/Properties/: launchSettings.json
