<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Piral.Blazor.Orchestrator" Version="0.4.1" />
    <PackageReference Include="Piral.Blazor.Shared" Version="0.4.1" />
  </ItemGroup>

</Project>
