<Project Sdk="Piral.Blazor.Sdk/0.4.1">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.0</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AppShell>H:\Code\GitHub\ddc24-devsession\solution\Flixx\bin\Release\net8.0\publish\</AppShell>
	</PropertyGroup>

</Project>